<html><head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="..\css\qq.css" rel="stylesheet" type="text/css">
    <link href="..\css\style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(cityName).style.display = "block";
        }
    </script>
    <script type="text/javascript">

        window.setTimeout(function() {
            window.alert(5 + 6);
            document.write(5 + 6);
            alert("hello world");
        }, 0);

        $(document).ready(function() {
            $("#myUL").append('<li><a href="/user/messages"><span class="tab">Message Center</span></a></li>');
            var ul = document.getElementById("myUL");
            var li = document.createElement("li");
            li.appendChild(document.createTextNode("<%= waypointNames.get(0)%>"));
            ul.appendChild(li);
            alert("hello world");
        });

        function addLocation() {

            var ul = document.getElementById("myUL");
            var li = document.createElement("li");
            li.appendChild(document.createTextNode("<%= waypointNames.get(0)%>"));
            ul.appendChild(li);
            alert("hello world");


            for (i = 0; i < 3; i++) {
                var array = [];
                array.push(<%=allWaypointList.get(1)%>);
            }

            for (i = 0; i < 3; i++) {

            }
        }

        function displayFilter() {
            document.write(5 + 10);
            var input, filter, ul, li, a, i;
            input = document.getElementById('myInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName('li');

            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

    <style>

        #myInput {
            background-position: 10px 12px; /* Position the search icon */
            background-repeat: no-repeat; /* Do not repeat the icon image */
            width: 100%; /* Full-width */
            font-size: 16px; /* Increase font-size */
            padding: 12px 20px 12px 40px; /* Add some padding */
            border: 1px solid #ddd; /* Add a grey border */
            margin-bottom: 12px; /* Add some space below the input */
        }

        #myUL {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li{
            border: 1px solid #ddd; /* Add a border to all links */
        }

        #myUL li a {

            margin-top: -1px, 0,0, 0; /* Prevent double borders */
            background-color: #f6f6f6; /* Grey background color */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove default text underline */
            font-size: 18px; /* Increase the font-size */
            color: black; /* Add a black text color */
            display: block; /* Make it into a block element to fill the whole list */
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee; /* Add a hover effect to all links, except for headers */
        }

    </style>


  </head>



<body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><span>Wayfinder</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="#">Home</a>
            </li>
            <li class="active">
              <a href="WayfinderLanding.jsp">Wayfinder</a>
            </li>
            <li>
              <a href="#">Diabetes Monitor</a>
            </li>
            <li>
              <a href="login.jsp">Virtual Chat</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Step 1: Set your sights</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="text-center">Select the type of Location that you want to find.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
              <input type="text" id="myInput" onkeyup="displayFilter()" placeholder="Search for wards/rooms..">

              <ul class="w3-navbar w3-blue">
                  <li><a href="javascript:void(0)" onclick="openCity('London')">London</a></li>
                  <li><a href="javascript:void(0)" onclick="openCity('Paris')">Paris</a></li>
                  <li><a href="javascript:void(0)" onclick="openCity('Tokyo')">Tokyo</a></li>
              </ul>

              <div id="London" class="w3-container city">
                  <ul class="list-group" id="myUL">
                      <li class="list-group-item"><a href="WayfinderLanding.html">Cras justo odio</a></li>
                      <li class="list-group-item"><a> Dapibus ac facilisis in </a></li>
                      <li class="list-group-item">Morbi leo risus</li>
                  </ul>
              </div>

              <div id="Paris" class="w3-container city" style="display:none">
                  <ul class="list-group">
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Porta ac consectetur ac</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
              </div>

              <div id="Tokyo" class="w3-container city" style="display:none">
                  <ul class="list-group">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Porta ac consectetur ac</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>